@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #272727;
  font-family: "Roboto Slab", serif;
  min-height: 100%;
}

.main-keeper {
  display: flex;
  justify-content: center;
}

.container {
  width: 90vw;
  min-height: 85vh;
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 10px;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* navbar paramters */

nav {
  margin: 10px;
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #747474;
  margin: 15px;
  padding: 8px;
  font-weight: 700;
  font-size: 21px;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff652f;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.sep {
  width: 4px;
  height: 13px;
  margin: 30px 10px 10px 10px;
  background-color: #ff652f;
}

.card-deck {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.single {
  padding: 25px;
  transition: 0.6s;
}

.single:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  color: #272727;
}

.breaking-line {
  height: 350px;
  width: 7px;
  background-color: #747474;
  margin-top: 155px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: center;
  max-width: 770px;
  flex-direction: column;
}

.skill-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 394px;
}

.single i {
  padding: 4px;
  color: #ff652f;
  font-size: 135px;
}

.skills h3 {
  min-width: 550px;
  text-align: center;
  font-size: 48px;
  color: #747474;
}

.horizontal {
  display: none;
  background-color: #747474;
  width: 50vw;
  height: 5px;
  margin-top: 45px;
}

.other-info {
  margin-top: 28px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: #747474;
  flex-direction: column;
}

.other-info h2 {
  font-size: 42px;
  margin: 5px 10px;
}

button:focus {
  outline: 0;
}

.big-one {
  font-size: 50px;
  margin: 35px;
  border: 4px solid #ff652f;
  padding: 15px 25px;
  font-weight: bolder;
  background-color: #272727;
  color: #747474;
  border-radius: 40px;

  transition: 0.5s ease-in-out;
}

.big-one:hover {
  color: #ff652f;
}

.extra {
  text-align: center;
  margin-top: 222px;
  max-height: 297px;
  opacity: 0;
  padding: 16px;
  border: 5px solid #ff652f;
  animation: 1s slifefade 0.8s forwards;
}

.extra h4 {
  font-size: 25px;
}

.extra h5 {
  font-size: 20px;
}

.extra h5::before {
  content: " ";
  background-color: #ff652f;
  display: inline-block;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  margin-right: 6px;
  margin-bottom: 3px;
}

.welcoming {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #747474;
}

.welcoming h2 {
  color: #ff652f;
  font-size: 38px;
  margin-bottom: 0;
}

.myself-info {
  color: #747474;
  padding: 15px;
  font-size: 22px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 800px;
  position: relative;
  border: 6px solid #ff652f;
}

.myself-info::before,
.myself-info::after {
  content: " ";
  position: absolute;
  width: 100px;
  height: 9px;
  background: #272727;
  transform: skewX(45deg);
  transition: 0.4s linear;
}

.rookie i {
  color: #747474;
}

.myself-info::before {
  top: -7px;
  left: 10%;
}

.myself-info::after {
  bottom: -7px;
  right: 10%;
}

.myself-info:hover::before {
  left: 80%;
}

.myself-info:hover::after {
  right: 80%;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #747474;
  flex-direction: column;
}

.contact h3 {
  font-size: 35px;
}

.contact i {
  font-size: 65px;
  color: #747474;
  margin: 10px;
  transition: all 0.3s ease-in;
}

.contact i:hover {
  color: #ff652f;
  transform: scale(1.2);
  cursor: pointer;
}

.contact h4 {
  font-size: 22px;
  margin-bottom: 5px;
}

.my-mail {
  font-size: 20px;
  transition: all 0.5s;
}

.my-mail:hover {
  transform: scale(1.1);
  color: #ff652f;
}

/* project page */

.projects-holder {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 10px;
  padding: 15px;
}

.single-project {
  height: 390px;
  width: 300px;
  margin: 20px;
  flex-direction: column;
  text-align: center;
  border-radius: 8px;
  position: relative;
  background: linear-gradient(180deg, #ff652f 60%, #747474 50%);
}

.single-project::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background-color: #ff652f;
  border-radius: 8px;
  z-index: -1;
  transform: skew(-1deg, -1deg);
  transition: all 0.4s;
}

.single-project img {
  border-radius: 8px 8px 0 0;
  width: 300px;
  height: 215px;
  vertical-align: top;
  transition: all 0.4s;
}

.card-text {
  background-color: #747474;
}

.single-project h6 {
  color: #ff652f;
  margin: 0px;
  padding: 5px 0;
  font-size: 16px;
}

.single-project p {
  padding: 0 10px 10px 10px;
  color: #272727;
  font-size: 12px;
  text-align: left;
  height: 115px;
  margin-bottom: 7px;
  margin-top: 3px;
}

.single-project:hover img {
  opacity: 0.4;
  filter: grayscale(100%);
}

.single-project:hover::before {
  transform: skew(1deg, 1deg);
}

.icons-inside i:hover {
  cursor: pointer;
}

.single-project:hover .icons-inside i {
  transform: scale(1);
  transition: transform 0.4s;
}

.icons-inside i {
  transform: scale(0);
  transition: transform 0.4s;
}

.icons-inside i {
  position: absolute;
  border-radius: 50%;
  font-size: 34px;
  color: #272727;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ff652f;
}

.git-icon {
  top: 22%;
  left: 20%;
}

.link-icon {
  top: 22%;
  right: 20%;
}

/* footer stuff */

footer {
  display: flex;
  background-color: #ff652f;
  max-width: 100vw;
  color: #272727;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  right: 0;
  bottom: 0;
  left: 0;
}

footer h6 {
  font-size: 19px;
}

/* loading animations */

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

.animation-rotate {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 16px solid #747474;
  width: 120px;
  height: 120px;
  border-top-color: #ff652f;
  border-bottom-color: #ff652f;
  border-radius: 50%;
  animation: coloredspin 2s linear infinite;
}

/* animations code */

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes coloredspin {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(720deg) scale(1.11);
    border: 16px solid #747474;
    border-top-color: #ff652f;
    border-bottom-color: #ff652f;
  }

  100% {
    transform: rotate(1440deg) scale(1.2);
    border-color: #ff652f;
  }
}

@keyframes slifefade {
  100% {
    opacity: 1;
    margin-top: 50px;
  }
}

/* make it responsvie */

@media (max-width: 1554px) {
  .breaking-line {
    height: 480px;
    margin-top: 185px;
  }
}

@media (max-width: 1054px) {
  .card-deck {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-items: center;
  }

  .breaking-line {
    display: none;
  }

  .horizontal {
    display: inline;
  }
}

@media (max-width: 755px) {
  .extra h4 {
    font-size: 20px;
  }

  .extra h5 {
    font-size: 15px;
  }

  .extra h5::before {
    content: " ";
    background-color: #ff652f;
    display: inline-block;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    margin-right: 4px;
    margin-bottom: 2px;
  }
}

@media (max-width: 595px) {
  .skills h3 {
    min-width: 300px;
  }

  .container {
    width: 98vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .single {
    padding: 10px;
  }
}

@media (max-width: 571px) {
  .single i {
    font-size: 90px;
  }

  .skills h3 {
    font-size: 37px;
  }

  .card-deck {
    padding: 0;
  }

  nav a {
    font-size: 19px;
    margin: 10px;
  }

  .sep {
    margin-top: 25px;
  }

  .welcoming h2 {
    font-size: 30px;
  }

  .myself-info {
    padding: 5px;
  }

  .myself-info {
    font-size: 17px;
  }

  .myself-info:hover::before {
    left: 60%;
  }

  .myself-info:hover::after {
    right: 60%;
  }
}

@media (max-width: 400px) {
  .container {
    margin: 0;
  }

  .skills {
    padding: 5px;
  }

  footer h6 {
    font-size: 17px;
  }
}
